=== API ENDPOINTS ===
api/bankenspiegel_api.py.backup:@bankenspiegel_api.route('/dashboard', methods=['GET'])
api/bankenspiegel_api.py.backup:@bankenspiegel_api.route('/konten', methods=['GET'])
api/bankenspiegel_api.py.backup:@bankenspiegel_api.route('/transaktionen', methods=['GET'])
api/bankenspiegel_api.py.backup:@bankenspiegel_api.route('/health', methods=['GET'])
api/verkauf_api.py.backup_tag29:@verkauf_api.route('/auftragseingang', methods=['GET'])
api/verkauf_api.py.backup_tag29:@verkauf_api.route('/auftragseingang/summary', methods=['GET'])
api/verkauf_api.py.backup_tag29:@verkauf_api.route('/auftragseingang/detail', methods=['GET'])
api/verkauf_api.py.backup_tag29:@verkauf_api.route('/auslieferung/summary', methods=['GET'])
api/verkauf_api.py.backup_tag29:@verkauf_api.route('/auslieferung/detail', methods=['GET'])
api/verkauf_api.py.backup_tag29:@verkauf_api.route('/health', methods=['GET'])
api/verkauf_api.py.backup_tag29:@verkauf_api.route('/verkaufer', methods=['GET'])
api/verkauf_api.py.backup_20251111_210707:@verkauf_api.route('/auftragseingang', methods=['GET'])
api/verkauf_api.py.backup_20251111_210707:@verkauf_api.route('/auftragseingang/summary', methods=['GET'])
api/verkauf_api.py.backup_20251111_210707:@verkauf_api.route('/auftragseingang/detail', methods=['GET'])
api/verkauf_api.py.backup_20251111_210707:@verkauf_api.route('/auslieferung/summary', methods=['GET'])
api/verkauf_api.py.backup_20251111_210707:@verkauf_api.route('/auslieferung/detail', methods=['GET'])
api/verkauf_api.py.backup_20251111_210707:@verkauf_api.route('/health', methods=['GET'])
api/verkauf_api.py.backup_20251111_210707:@verkauf_api.route('/verkaufer', methods=['GET'])
api/verkauf_api.py.backup_tag19_20251108_212233:@verkauf_api.route('/auftragseingang', methods=['GET'])
api/verkauf_api.py.backup_tag19_20251108_212233:@verkauf_api.route('/health', methods=['GET'])
api/verkauf_api.py.backup_tag19_20251108_212233:@verkauf_api.route('/auftragseingang/detail', methods=['GET'])
api/verkauf_api.py.backup_tag19_20251108_212233:@verkauf_api.route('/auftragseingang/summary', methods=['GET'])
api/bankenspiegel_api.backup:@bankenspiegel_api.route('/dashboard', methods=['GET'])
api/bankenspiegel_api.backup:@bankenspiegel_api.route('/konten', methods=['GET'])
api/bankenspiegel_api.backup:@bankenspiegel_api.route('/transaktionen', methods=['GET'])
api/bankenspiegel_api.backup:@bankenspiegel_api.route('/health', methods=['GET'])
api/bankenspiegel_api.py.backup_before_dupfix:@bankenspiegel_api.route('/dashboard', methods=['GET'])
api/bankenspiegel_api.py.backup_before_dupfix:@bankenspiegel_api.route('/konten', methods=['GET'])
api/bankenspiegel_api.py.backup_before_dupfix:@bankenspiegel_api.route('/transaktionen', methods=['GET'])
api/bankenspiegel_api.py.backup_before_dupfix:@bankenspiegel_api.route('/health', methods=['GET'])
api/bankenspiegel_api.py.backup_before_dupfix:@bankenspiegel_api.route('/einkaufsfinanzierung', methods=['GET'])
api/bankenspiegel_api.py.backup_before_dupfix:@bankenspiegel_api.route('/fahrzeuge-mit-zinsen', methods=['GET'])
api/bankenspiegel_api.py.backup_20251108_115947:@bankenspiegel_api.route('/dashboard', methods=['GET'])
api/bankenspiegel_api.py.backup_20251108_115947:@bankenspiegel_api.route('/konten', methods=['GET'])
api/bankenspiegel_api.py.backup_20251108_115947:@bankenspiegel_api.route('/transaktionen', methods=['GET'])
api/bankenspiegel_api.py.backup_20251108_115947:@bankenspiegel_api.route('/health', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_monat_fix:@bankenspiegel_api.route('/dashboard', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_monat_fix:@bankenspiegel_api.route('/konten', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_monat_fix:@bankenspiegel_api.route('/transaktionen', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_monat_fix:@bankenspiegel_api.route('/health', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_monat_fix:@bankenspiegel_api.route('/einkaufsfinanzierung', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_monat_fix:@bankenspiegel_api.route('/fahrzeuge-mit-zinsen', methods=['GET'])
api/verkauf_api.py.backup_vor_tag_filter:@verkauf_api.route('/auftragseingang', methods=['GET'])
api/verkauf_api.py.backup_vor_tag_filter:@verkauf_api.route('/auftragseingang/summary', methods=['GET'])
api/verkauf_api.py.backup_vor_tag_filter:@verkauf_api.route('/auftragseingang/detail', methods=['GET'])
api/verkauf_api.py.backup_vor_tag_filter:@verkauf_api.route('/auslieferung/summary', methods=['GET'])
api/verkauf_api.py.backup_vor_tag_filter:@verkauf_api.route('/auslieferung/detail', methods=['GET'])
api/verkauf_api.py.backup_vor_tag_filter:@verkauf_api.route('/health', methods=['GET'])
api/verkauf_api.py.backup_vor_tag_filter:@verkauf_api.route('/verkaufer', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_zinsen:@bankenspiegel_api.route('/dashboard', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_zinsen:@bankenspiegel_api.route('/konten', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_zinsen:@bankenspiegel_api.route('/transaktionen', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_zinsen:@bankenspiegel_api.route('/health', methods=['GET'])
api/bankenspiegel_api.py.backup_vor_zinsen:@bankenspiegel_api.route('/einkaufsfinanzierung', methods=['GET'])
api/bankenspiegel_api.py.backup_20251107_130141:@bankenspiegel_api.route('/dashboard', methods=['GET'])
api/bankenspiegel_api.py.backup_20251107_130141:@bankenspiegel_api.route('/konten', methods=['GET'])
api/bankenspiegel_api.py.backup_20251107_130141:@bankenspiegel_api.route('/transaktionen', methods=['GET'])
api/bankenspiegel_api.py.backup_20251107_130141:@bankenspiegel_api.route('/health', methods=['GET'])
api/bankenspiegel_api.py.backup_sparkasse_fix:@bankenspiegel_api.route('/dashboard', methods=['GET'])
api/bankenspiegel_api.py.backup_sparkasse_fix:@bankenspiegel_api.route('/konten', methods=['GET'])
api/bankenspiegel_api.py.backup_sparkasse_fix:@bankenspiegel_api.route('/transaktionen', methods=['GET'])
api/bankenspiegel_api.py.backup_sparkasse_fix:@bankenspiegel_api.route('/health', methods=['GET'])
api/bankenspiegel_api.py.backup_sparkasse_fix:@bankenspiegel_api.route('/einkaufsfinanzierung', methods=['GET'])
api/bankenspiegel_api.py.backup_sparkasse_fix:@bankenspiegel_api.route('/fahrzeuge-mit-zinsen', methods=['GET'])
api/verkauf_api.py.backup_20251111_101327:@verkauf_api.route('/auftragseingang', methods=['GET'])
api/verkauf_api.py.backup_20251111_101327:@verkauf_api.route('/health', methods=['GET'])
api/verkauf_api.py.backup_v2_20251111_105205:@verkauf_api.route('/auftragseingang', methods=['GET'])
api/verkauf_api.py.backup_v2_20251111_105205:@verkauf_api.route('/auftragseingang/summary', methods=['GET'])
api/verkauf_api.py.backup_v2_20251111_105205:@verkauf_api.route('/auftragseingang/detail', methods=['GET'])
api/verkauf_api.py.backup_v2_20251111_105205:@verkauf_api.route('/auslieferung/summary', methods=['GET'])
api/verkauf_api.py.backup_v2_20251111_105205:@verkauf_api.route('/auslieferung/detail', methods=['GET'])
api/verkauf_api.py.backup_v2_20251111_105205:@verkauf_api.route('/health', methods=['GET'])
api/vacation_api.py:@vacation_api.route('/health', methods=['GET'])
api/vacation_api.py:@vacation_api.route('/my-balance', methods=['GET'])
api/vacation_api.py:@vacation_api.route('/my-team', methods=['GET'])
api/vacation_api.py:@vacation_api.route('/balance', methods=['GET'])
api/vacation_api.py:@vacation_api.route('/my-bookings', methods=['GET'])
api/vacation_api.py:@vacation_api.route('/book', methods=['POST'])
api/vacation_api.py:@vacation_api.route('/debug/session', methods=['GET'])
api/bankenspiegel_api.py:@bankenspiegel_api.route('/dashboard', methods=['GET'])
api/bankenspiegel_api.py:@bankenspiegel_api.route('/konten', methods=['GET'])
api/bankenspiegel_api.py:@bankenspiegel_api.route('/transaktionen', methods=['GET'])
api/bankenspiegel_api.py:@bankenspiegel_api.route('/health', methods=['GET'])
api/bankenspiegel_api.py:@bankenspiegel_api.route('/einkaufsfinanzierung', methods=['GET'])
api/bankenspiegel_api.py:@bankenspiegel_api.route('/fahrzeuge-mit-zinsen', methods=['GET'])
api/verkauf_api.py.backup_vor_coalesce:@verkauf_api.route('/auftragseingang', methods=['GET'])
api/verkauf_api.py.backup_vor_coalesce:@verkauf_api.route('/auftragseingang/summary', methods=['GET'])
api/verkauf_api.py.backup_vor_coalesce:@verkauf_api.route('/auftragseingang/detail', methods=['GET'])
api/verkauf_api.py.backup_vor_coalesce:@verkauf_api.route('/auslieferung/summary', methods=['GET'])
api/verkauf_api.py.backup_vor_coalesce:@verkauf_api.route('/auslieferung/detail', methods=['GET'])
api/verkauf_api.py.backup_vor_coalesce:@verkauf_api.route('/health', methods=['GET'])
api/verkauf_api.py.backup_vor_coalesce:@verkauf_api.route('/verkaufer', methods=['GET'])
api/verkauf_api.py:@verkauf_api.route('/auftragseingang', methods=['GET'])
api/verkauf_api.py:@verkauf_api.route('/auftragseingang/summary', methods=['GET'])
api/verkauf_api.py:@verkauf_api.route('/auftragseingang/detail', methods=['GET'])
api/verkauf_api.py:@verkauf_api.route('/auslieferung/summary', methods=['GET'])
api/verkauf_api.py:@verkauf_api.route('/auslieferung/detail', methods=['GET'])
api/verkauf_api.py:@verkauf_api.route('/health', methods=['GET'])
api/verkauf_api.py:@verkauf_api.route('/verkaufer', methods=['GET'])
api/bankenspiegel_api.py.backup_20251112_081519:@bankenspiegel_api.route('/dashboard', methods=['GET'])
